<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
	</head>
	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.lunbo{
			width: 1920px;
			
			background: white;
			 
			 margin: 0  auto;
			
		}
		.lunbo img{
			width: 1920px;
		}
		.tuyi{
			
			width: 1920px;
			
		}
		
		#wenzibufen{
			width: 720px;
			height: 300px;
			background: white;
			margin: 0 auto;
			margin-top: 50px;
			border: solid orange;
			
			font-family: arial;
			font-size: 15px;
		}
		.gongsijianjie{
			margin-left: 40px;
		}
		.qiyewenhua{
			margin-left: 40px;
			margin-top: 20px;
		}
		.fazhandingwei{
			margin-left: 40px;
			margin-top: 20px;
		}
		.fuwulinian{
			margin-left: 40px;
			margin-top: 20px;
		}
		
		
		
	</style>
	
	
	<body>
		<div class="zhengye">
		<div class="lunbo">
			
				<img src="img/关于我们/timg.png" class="tuyi" />
				<img src="" />
				<img src="" />
				<img src="" />
				<img src="" />
				<img src="" />
				<img src="" />
			</div>
		
				
				
				
				<div id="wenzibufen">
					<div class="gongsijianjie">
						公司简介：DIU于2014年1月成立于北京，作为中国领先的“云端一体”的移动应用云服务提供商，为开发者从“云”和“端”两个方向提供API，简化移动应用开发技术。公司成立至粗就获得来自顶级知名投资机构的A轮融资，更与2016年入选全球最知名IT顾问公司GARTNER的COOL VENDORS名单。DIU开发技术易学易用，同时积累了大量常用功能模块，并联合了几乎所有国内第三方云服务API，让APP开发周期和成本大幅降低。迄今已经有超过几十万的注册开发者在学习和广泛传播APICLOUD移动开发技术。DIU基于APP开发技术，于2016年9月上线APICLOUD定制平台，旨在为更多有梦想的团队提供真正有核心技术的优质APP定制开发服务。
					</div>
					<div class="jianjieneirong">

					</div>
					<div class="qiyewenhua">
						企业文化:我们的成功是一直秉承“三力”和“三品”文化。“三力”即高效的执行力,团队的凝聚力，企业的竞争力：“三品”即品质，品牌和品味。其中品质是核心，品牌是灵魂，品味是层次。
					</div>
					
					<div class="fazhandingwei">
						发展定位：创新型IT细分领域市场份额第一，提供广泛领域的IT产品开发和和服务。
					</div>
					<div class="fuwulinian">
						服务理念：以技术赢市场，以服务树口碑。专注恒久有价值的高品质成果；优质的产品及服务，不断创新技术，不断完善服务，迎接挑战，开拓进取！
					</div>
					
					
					
				</div>
				
				
				</div>
		
	
	</body>
	
</html>
