<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<title>注册页面</title>
	<style>
		.zhucebiao{
			
			width: 960px;
			margin: 0 auto;
			height: 125px;
			margin-top: 125px;
			
			
			
		}
		.zhuce{
			text-align: center;
			margin-right: 450px;
		}
		.zuida{
			width:489px ;
			height: 325px;
			background-color:red;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
			margin-right: 230px;
		}.wenzi{
			margin-right:215px ;
		}
		.shurukuang{
			margin-right: 200px;
			margin-top: 38px;
			}
		.yanzhengma{
			width: 173px;
			height: 50px;
			background: orange;
			margin-top: 30px;	
		}
		
				
		
	</style>
	</head>
	
	<body>
		<div class="zhucebiao">
			<div class="zhuce ">注册</div>
		<div class="zuida">
			<div class=" wenzi">展开移动应用开发之旅</div>
			<div class="shurukuang">
				<input type="" value="请输入手机号"name="" class="zhanghao" /><br />
				<input type="" value="密码"  name="" class="mima"/><br />
				<input type="" value="请输入右侧答案" name=""   class="daan"/><br />
				<button class="yanzhengma">获取手机验证码</button>
			</div>
			
			
		</div>
			
			
		</div>
	</body>
</html>
